{
	"name": "Extra Gamepad Options",
	"version": "1.0.2",
	"description": "Allows buttons/triggers to be swapped, and adds extra icon themes.",
	"module": false,
	"prestart": "prestart.js",
	"ccmodDependencies": {
	}
}